QDRANT_API_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.UQt5UW97l3CMfx8gXfRBHJb13gV1UrMIYKSk1pCy8cA"
QDRANT_URL = "https://3f6202c1-3003-4eaa-bdd7-9977731daf41.us-east4-0.gcp.cloud.qdrant.io:6333"
COHERE_API_KEY = "dYieR9foAbNey52UVZg75klRRrVFKGKZB1BrT6Ia"